create table national_insurance (id bigint generated by default as identity, class_two integer not null, class_two_threshold integer not null, lower_profits_limit integer not null, lower_profits_limit_rate double not null, upper_profits_limit integer not null, upper_profits_limit_rate double not null, primary key (id))
create table role (id bigint generated by default as identity, name varchar(255), primary key (id))
create table student_loan (id bigint generated by default as identity, plan_one_annual_threshold integer not null, plan_one_rate integer not null, plan_two_annual_threshold integer not null, plan_two_rate integer not null, primary key (id))
create table tax (id bigint generated by default as identity, additional_rate double not null, basic_rate double not null, basic_threshold integer not null, higher_rate double not null, higher_threshold integer not null, personal_allowance integer not null, primary key (id))
create table tax_year (id bigint generated by default as identity, tax_year_starts date, national_insurance_id bigint, student_loan_id bigint, tax_id bigint, primary key (id))
create table user (id bigint generated by default as identity, email varchar(255), password varchar(255), primary key (id))
create table user_roles (user_id bigint not null, role_id bigint not null, primary key (user_id, role_id))
alter table tax_year add constraint FKh0ef6dhtnqn5m7nn2g81qg5br foreign key (national_insurance_id) references national_insurance
alter table tax_year add constraint FKaf5jw2hjttu6kuur17ltnwqoo foreign key (student_loan_id) references student_loan
alter table tax_year add constraint FKj0q1camtldujg2yrxq92ujst2 foreign key (tax_id) references tax
alter table user_roles add constraint FKrhfovtciq1l558cw6udg0h0d3 foreign key (role_id) references role
alter table user_roles add constraint FK55itppkw3i07do3h7qoclqd4k foreign key (user_id) references user
create table national_insurance (id bigint generated by default as identity, class_two integer not null, class_two_threshold integer not null, lower_profits_limit integer not null, lower_profits_limit_rate double not null, upper_profits_limit integer not null, upper_profits_limit_rate double not null, primary key (id))
create table role (id bigint generated by default as identity, name varchar(255), primary key (id))
create table student_loan (id bigint generated by default as identity, plan_one_annual_threshold integer not null, plan_one_rate integer not null, plan_two_annual_threshold integer not null, plan_two_rate integer not null, primary key (id))
create table tax (id bigint generated by default as identity, additional_rate double not null, basic_rate double not null, basic_threshold integer not null, higher_rate double not null, higher_threshold integer not null, personal_allowance integer not null, primary key (id))
create table tax_year (id bigint generated by default as identity, tax_year_starts date, national_insurance_id bigint, student_loan_id bigint, tax_id bigint, primary key (id))
create table user (id bigint generated by default as identity, email varchar(255), password varchar(255), primary key (id))
create table user_roles (user_id bigint not null, role_id bigint not null, primary key (user_id, role_id))
alter table tax_year add constraint FKh0ef6dhtnqn5m7nn2g81qg5br foreign key (national_insurance_id) references national_insurance
alter table tax_year add constraint FKaf5jw2hjttu6kuur17ltnwqoo foreign key (student_loan_id) references student_loan
alter table tax_year add constraint FKj0q1camtldujg2yrxq92ujst2 foreign key (tax_id) references tax
alter table user_roles add constraint FKrhfovtciq1l558cw6udg0h0d3 foreign key (role_id) references role
alter table user_roles add constraint FK55itppkw3i07do3h7qoclqd4k foreign key (user_id) references user
